<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/homeicon"
        />

    <item
        android:id="@+id/nav_history"
        android:title="History"
        android:icon="@drawable/historyicon"
        />

    <item
        android:id="@+id/fab"
        android:title=""
        android:enabled="false"
        />

    <item
        android:id="@+id/nav_recording"
        android:title="Recording"
        android:icon="@drawable/recordericon"
        />

    <item
        android:id="@+id/nav_profile"
        android:title="Profile"
        android:icon="@drawable/usericon"
        />

  
</menu>